# --- MySQL Database Configuration ---
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Soh@mk@d@m27
DB_DATABASE=rail_tms_db
ASSET_TABLE_NAME=rail_tms_db

# --- Session & JWT Configuration ---
SESSION_SECRET=a_very_strong_and_random_secret_string
JWT_SECRET=a_very_strong_and_long_secret_for_your_tokens_12345
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# --- Server Configuration ---
PORT=3000
NODE_ENV=development
